alpha    = _{ 'a' .. 'z' | 'A' .. 'Z' }
comma    = _{ "," }
dquate   = _{ "\"" }
dollar   = _{ "$" }
hyphen   = _{ "-" }
underbar = _{ "_" }
space    = _{ " " }
colon    = _{ ":" }
lbranket = _{ "[" }
rbranket = _{ "]" }
ws       = _{ " " | "\r" | "\n" | "\t" }
empty    = { ws* }

//a hex number: 0x10, 0x3456, 0x9090AABB
prefix  = _{ "0x" }
hex     = _{ '0'..'9' | 'a'..'f' | 'A'..'F'}
hex2    =  { hex  ~ hex }
hex4    =  { hex2 ~ hex2 }
hex8    =  { hex4 ~ hex4 }
prehex2 = _{ prefix ~ hex2 }
prehex4 = _{ prefix ~ hex4 }
prehex8 = _{ prefix ~ hex8 }

//number 123, 443
natdigit = _{ '1'..'9' }
digit    = _{ '0'..'9' }
num = { natdigit ~ digit* | "0" }

//DB 0xaa, 0xfa, 0xa2
//DB "HELLO OS"
//DB 1  -> DB 0x01
db = {"DB"}
str     =  { (alpha | space | underbar | comma | hyphen | digit)* }
string  = _{ dquate ~ str ~ dquate } 
db_exp  = _{ db ~ ws* ~
    ((prehex2 ~ ws* ~ comma ~ ws*)* ~ prehex2 | string | num) } 

//dw 0xaaaa 
//dw 2880 
dw = {"DW"}
dw_exp  = _{ dw ~ ws* ~ (prehex4 | num) }

//dd 0xaaaaaaaa
//dd 2880 ( < 2^32)
dd = {"DD"}
dd_exp  = _{ dd ~ ws* ~ (prehex8 | num) }

//RESB 18
//RESB 0x01fe-$

resb = {"RESB"}
resb_exp = _{ resb ~ ws* ~ 
    (prehex4 ~ ws* ~ hyphen ~ ws* ~ dollar | num )}

//16-bit register 
//AX CX DX BX SP BP SI DI
//AL CL DL BL AH CH DH BH
//ES, CS, SS, DS, FS, GS
//32-bit 
//EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI
ax = { "AX" } cx = { "CX" } dx = { "DX" } bx = { "BX" }
sp = { "SP" } bp = { "BP" } si = { "SI" } di = { "DI" }
al = { "AL" } cl = { "CL" } dl = { "DL" } bl = { "BL" }
ah = { "AH" } ch = { "CH" } dh = { "DH" } bh = { "BH" }
es = { "ES" } cs = { "CS" } ss = { "SS" } ds = { "DS" }
fs = { "FS" } gs = { "GS" }
eax = { "EAX" } ecx = { "ECX" } edx = { "EDX" } ebx = { "EBX" } esp = { "ESP" }
ebp = { "EBP" } esi = { "ESI" } edi = { "EDI" }
regi8  = _{ al | cl | dl | bl | ah | ch | dh | bh }
regi16 = _{ ax | cx | dx | bx | sp | bp | si | di | es | cs | ss | ds | fs | gs }
regi32 = _{ eax | ecx | edx | ebx | esp | ebp | esi | edi }

//ORG     0x7c00  
org = { "ORG" }
org_exp  = _{ org ~ ws* ~ prehex4 } //10進数表示を受け付けない？

//JMP label
//:label
jmp = { "JMP" }
label = { alpha+ }
jmp_exp = _{ jmp ~ ws* ~ label }

je = { "JE" }
je_exp = _{ je ~ ws* ~ label }

dist_label = { label ~ colon }

//mov = { "MOV" }
//mov_exp = _{ mov ~ ws* ~ (regi8  ~ ws* ~ (prehex2 | num | label) | 
//                          regi16 ~ ws* ~ (prehex4 | num | label) |
//                          regi32 ~ ws* ~ (prehex8 | num | label) |



add = { "ADD" }
add_exp = _{ add ~ ws* ~ num }  //numの範囲は？

cmp = { "CMP" }
cmp_exp = _{ cmp ~ ws* ~ num }  //numは範囲は？

int = { "INT" }
int_exp = _{ int ~ ws* ~ prehex2 }

hlt = { "HLT" }

exp = _{ ws* ~ 
    (db_exp | dw_exp | dd_exp | resb_exp | org_exp | jmp_exp | dist_label 
     | int_exp | add_exp | cmp_exp | hlt )
        ~ ws* | empty }

        

